package sanjocode;

import java.util.Scanner;
import sanjocode.member;

public class memTset {
private memberMana M25 = new memberMana(50);
public static void main(String[] args) {
	memTset st = new memTset();
	Scanner sc1 = new Scanner(System.in);
	System.out.println("메뉴 번호를 입력 선택해 주세요 =>");
	while(true) {
		st.printMainMeun();//여기서 메뉴를 보여줄거니까.
		int num3 = sc1.nextInt();
		switch(num3) {//번호 선택같은 경우에는 if문을 사용하기가 힘들어 스위치 문을 사용하였습니다.
		case 1 : st.making();
			break;
		case 2 : st.fififind();
			break;
		case 3 :
				st.delep();
			break;
		case 4 : 
				st.viewall();
			break;
		case 5 :
				st.rougin();
			break;
		case 9 : System.exit(0);
		default : System.out.println("메뉴선택 오류!");
		break;
		}//스위치
		//등록 메뉴를 선택하면 등록을 위한 서브 메뉴 출력
		//상위 메뉴 이동을 선택하기 전까지는 등록 메뉴를 반복처리한다.
		
	}//와일
}//메인

private  void printMainMeun() {
	System.out.println("-----------------");
	System.out.println("[KITA 디지털 시스템]");
	System.out.println("-----------------");
	System.out.println("1.회원가입");
	System.out.println("2.비밀번호 찾기");
	System.out.println("3.개인정보삭제");
	System.out.println("4.전체 출력");
	System.out.println("5.로그인");
	System.out.println("9. 취소");
	return ;
}

private void making () {
	member m =  M25.makeidPa();
			 if(M25.addid(m)){
						System.out.println("등록성공"); }
					else {
						System.out.println("등록실패"); }

		}//메이킹

public void fififind() {
	Scanner sc = new Scanner(System.in);
	System.out.println("찾으실 정보의 번호를 입력해주세요 : ");
	String Passward = sc.next();
	member m = M25.findmember(Passward);
	//p.printInfo();
	if(m==null) {
		System.out.println("그런 사람은 없습니다.");
	}
	else {
		m.shoinfo();
	}
}

public void delep() {
	Scanner sc = new Scanner(System.in);
	System.out.println("삭제할 사람의 주민등록 번호를 입력해주세요 : ");
	String num1 = sc.next();
	M25.deletemember(num1);
	if(M25.deletemember(num1)==false) {
		System.out.println("등록되어 있는 사람이 없어 삭제할수  없습니다.");
	}
	else {
		System.out.println("삭제 완료!");
	}
}

public void rougin(){
	System.out.println("아이디와 비밀번호를 입력해주세요");
	M25.memberLoginEx();
	
}

private void viewall() {
	member ppp [] = M25.getAllPersons();
	for(int i = 0 ; i<M25.getPersonsLE(); i++) {
		ppp[i].shoinfo();
	}
}


}
